REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NDTXSSBCi2lpwZBgWHKOEtx7TpIAntw2DKGsQUXiKawtRuW6RrV0XUZFW3fIHadQRVjtJBwje4sI7rFoOXGFIQy00gzpRJfCT
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NDTXSSBCi2lpwZBDsEETrG7M9t78ij7yWwqWTd3Vv4cihlKG7yCqV8m64eJFCGXisu49B6By3foYBJlbERVZu01003uJNaGyJ
REACT_APP_STRIPE_SIGN_SECRET=whsec_6a02cd1cdf4c7bbfde6237ee3a99b527f78a2d8cc4a027e2f3cf57093fedd283
REACT_APP_BACKEND_URL=https://easyshop-backend-ofyo.onrender.com/api/v1